lavaan 0.6.15 ended normally after 237 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                       234

  Number of observations                           155

Model Test User Model:

  Test statistic                              11273.506
  Degrees of freedom                               4519
  P-value (Chi-square)                            0.000

Model Test Baseline Model:

  Test statistic                             50659.878
  Degrees of freedom                              4656
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.853
  Tucker-Lewis Index (TLI)                       0.849

Root Mean Square Error of Approximation:

  RMSEA                                          0.099
  90 Percent confidence interval - lower         0.096
  90 Percent confidence interval - upper         0.101
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.129

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                          Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  CO.Sat =~
    CO.Sat.1                 1.000                               0.610    0.544
    CO.Sat.2                 1.183    0.065   18.343    0.000    0.722    0.688
    CO.Sat.3                 0.958    0.057   16.787    0.000    0.585    0.660
  CO.N =~
    CO.N.1                   1.000                               0.784    0.883
    CO.N.2                   0.728    0.040   18.023    0.000    0.571    0.632
  CO.CO =~
    CO.CO.1                  1.000                               0.618    0.558
    CO.CO.2                  0.766    0.048   16.010    0.000    0.473    0.562
    CO.CO.3                  1.005    0.061   16.569    0.000    0.621    0.643
    CO.CO.4                  0.888    0.063   14.153    0.000    0.549    0.520
  CO.Sen =~
    CO.Sen.1                 1.000                               0.665    0.652
    CO.Sen.2                 1.445    0.071   20.258    0.000    0.960    0.877
    CO.Sen.3                 1.348    0.068   19.816    0.000    0.896    0.771
  CO =~
    CO.Sat                   1.000                               0.900    0.900
    CO.N                     1.177    0.065   17.994    0.000    0.824    0.824
    CO.CO                    1.020    0.063   16.281    0.000    0.906    0.906
    CO.Sen                   1.055    0.063   16.699    0.000    0.871    0.871
  IMC.Com =~
    IMC.Com.1                1.000                               1.060    0.842
    IMC.Com.2                1.104    0.050   22.110    0.000    1.170    0.927
    IMC.Com.3                0.712    0.037   19.262    0.000    0.755    0.600
  IMC.TeamM =~
    IMC.TeamM.2              1.000                               0.733    0.739
    IMC.TeamM.3              0.853    0.045   18.810    0.000    0.625    0.552
    IMC.TeamM.4              1.167    0.054   21.553    0.000    0.856    0.770
    IMC.TeamM.5              0.977    0.051   19.028    0.000    0.716    0.484
    IMC.TeamM.6              1.064    0.047   22.674    0.000    0.780    0.640
    IMC.TeamM.8              0.729    0.038   19.293    0.000    0.535    0.606
    IMC.TeamM.10             0.949    0.042   22.529    0.000    0.696    0.656
    IMC.TeamM.7              1.162    0.053   21.953    0.000    0.852    0.781
  IMC.Msg =~
    IMC.Msg.1                1.000                               1.016    0.960
    IMC.Msg.2                0.843    0.054   15.479    0.000    0.856    0.631
    IMC.Msg.3                0.560    0.046   12.189    0.000    0.569    0.426
    IMC.Msg.4                0.691    0.054   12.892    0.000    0.702    0.504
    IMC.Msg.5                0.522    0.041   12.864    0.000    0.530    0.488
  IMC.PersM =~
    IMC.PersM.1              1.000                               0.848    0.702
    IMC.PersM.2              1.245    0.067   18.449    0.000    1.056    0.869
    IMC.PersM.3              1.167    0.064   18.204    0.000    0.990    0.859
    IMC.PersM.4              1.126    0.062   18.137    0.000    0.955    0.860
    IMC.PersM.5              1.095    0.064   17.178    0.000    0.929    0.714
  IMC.Netw =~
    IMC.Netw.1               1.000                               0.677    0.711
    IMC.Netw.2               1.274    0.056   22.947    0.000    0.862    0.798
    IMC.Netw.3               0.557    0.035   15.867    0.000    0.377    0.390
    IMC.Netw.4               0.684    0.039   17.608    0.000    0.463    0.405
    IMC.Netw.5               1.085    0.053   20.510    0.000    0.735    0.582
  IMC.InCom =~
    IMC.InCom.1              1.000                               0.823    0.687
    IMC.InCom.2              1.419    0.079   17.994    0.000    1.167    0.874
    IMC.InCom.3              0.908    0.056   16.224    0.000    0.747    0.645
    IMC.InCom.4              0.841    0.051   16.405    0.000    0.692    0.619
  IMC =~
    IMC.Com                  1.000                               0.689    0.689
    IMC.Msg                  0.780    0.041   18.893    0.000    0.561    0.561
    IMC.PersM                0.690    0.037   18.733    0.000    0.594    0.594
    IMC.Netw                 0.874    0.040   21.811    0.000    0.943    0.943
    IMC.InCom                0.708    0.040   17.926    0.000    0.629    0.629
    IMC.TeamM                0.905    0.042   21.468    0.000    0.902    0.902
  IME.Goal =~
    IME.Goal.1               1.000                               0.777    0.712
    IME.Goal.2               0.965    0.042   23.111    0.000    0.750    0.726
    IME.Goal.3               1.032    0.045   23.152    0.000    0.802    0.710
    IME.Goal.4               0.995    0.043   23.222    0.000    0.773    0.690
    IME.Goal.5               1.101    0.051   21.753    0.000    0.855    0.607
    IME.Goal.6               1.016    0.048   21.170    0.000    0.789    0.585
  IME.Act =~
    IME.Act.1                1.000                               1.219    0.844
    IME.Act.2                1.159    0.046   25.009    0.000    1.412    0.979
    IME.Act.3                0.550    0.029   18.761    0.000    0.670    0.513
  IME =~
    IME.Goal                 1.000                               0.994    0.994
    IME.Act                  1.332    0.059   22.453    0.000    0.844    0.844
  IMS.Uti =~
    IMS.Uti.1                1.000                               0.532    0.494
    IMS.Uti.2                1.472    0.072   20.301    0.000    0.783    0.775
    IMS.Uti.3                1.301    0.064   20.415    0.000    0.692    0.716
    IMS.Uti.4                1.253    0.064   19.693    0.000    0.667    0.729
  IMS.Simp =~
    IMS.Simp.1               1.000                               1.263    1.002
    IMS.Simp.2               0.617    0.037   16.560    0.000    0.779    0.715
    IMS.Simp.3               0.590    0.042   14.179    0.000    0.745    0.657
  IMS.Inn =~
    IMS.Inn.1                1.000                               1.030    0.830
    IMS.Inn.2                0.699    0.038   18.208    0.000    0.721    0.491
    IMS.Inn.3                0.629    0.034   18.654    0.000    0.648    0.709
  IMS =~
    IMS.Uti                  1.000                               1.008    1.008
    IMS.Simp                 1.307    0.072   18.070    0.000    0.555    0.555
    IMS.Inn                  1.391    0.071   19.680    0.000    0.724    0.724
  IMCu.Sat =~
    IMCu.Sat.1               1.000                               0.932    0.782
    IMCu.Sat.2               0.888    0.034   25.835    0.000    0.827    0.745
    IMCu.Sat.3               1.036    0.040   25.684    0.000    0.965    0.758
    IMCu.Sat.4               0.899    0.036   24.842    0.000    0.838    0.774
    IMCu.Sat.5               0.839    0.036   23.419    0.000    0.782    0.633
  IMCu.Cul.AllTogether =~
    IMCu.Cul.1               1.000                               0.571    0.501
    IMCu.Cul.2               1.159    0.064   18.097    0.000    0.662    0.584
    IMCu.Cul.3               1.755    0.085   20.570    0.000    1.002    0.750
    IMCu.Cul.4               1.264    0.065   19.330    0.000    0.722    0.616
    IMCu.Cul.5               0.982    0.057   17.333    0.000    0.560    0.593
  IMCu.Cul =~
    IMC.Cl.AllTgth           1.000                               1.000    1.000
  IMCu.Eve =~
    IMCu.Eve.1               1.000                               0.905    0.659
    IMCu.Eve.2               0.838    0.041   20.646    0.000    0.758    0.676
    IMCu.Eve.3               0.921    0.042   21.928    0.000    0.833    0.695
    IMCu.Eve.4               0.684    0.037   18.432    0.000    0.619    0.488
    IMCu.Eve.5               1.024    0.048   21.255    0.000    0.927    0.759
  IMCu =~
    IMCu.Sat                 1.000                               0.949    0.949
    IMCu.Eve                 0.814    0.036   22.640    0.000    0.795    0.795
    IMCu.Cul                 0.604    0.030   20.058    0.000    0.935    0.935
  IM =~
    IMC                      1.000                               0.938    0.938
    IME                      0.907    0.043   21.098    0.000    0.805    0.805
    IMS                      0.740    0.039   18.825    0.000    0.945    0.945
    IMCu                     1.200    0.055   21.685    0.000    0.930    0.930
  RW.Set.Qty =~
    RW.Set.1                 1.000                               1.884    1.000
  RW.Set =~
    RW.Set.2                 1.000                               0.947    0.986
    RW.Set.3                 0.600    0.044   13.755    0.000    0.568    0.459
    RW.Set.4                 1.006    0.058   17.323    0.000    0.953    0.682
    RW.Set.5                 0.745    0.048   15.363    0.000    0.705    0.527
  RW.Atm.Good =~
    RW.Atm.3                 1.000                               0.743    0.757
    RW.Atm.4                 0.907    0.068   13.349    0.000    0.674    0.677
  RW.Iso =~
    RW.Iso.1                 1.000                               1.190    0.876
    RW.Iso.2                 0.812    0.049   16.735    0.000    0.967    0.721
    RW.Iso.3                 1.083    0.059   18.239    0.000    1.290    0.784
    RW.Iso.4                 1.041    0.061   17.186    0.000    1.239    0.720
    RW.Iso.5                 1.135    0.061   18.494    0.000    1.351    0.792
    RW.Iso.6                 1.071    0.059   18.160    0.000    1.275    0.821
  RW.Sup =~
 [ reached getOption("max.print") -- omitted 14 rows ]

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  CO ~
    IM                4.295    1.335    3.217    0.001    5.358    5.358
    IMC              -0.570    0.368   -1.549    0.121   -0.758   -0.758
    IME              -0.282    0.104   -2.704    0.007   -0.396   -0.396
    IMS              -1.657    1.156   -1.434    0.152   -1.619   -1.619
    IMCu             -1.043    0.377   -2.765    0.006   -1.679   -1.679
    RW.Set.Qty       -0.084    0.017   -4.877    0.000   -0.288   -0.288
    RW.Iso           -0.201    0.024   -8.490    0.000   -0.435   -0.435
    FB.Has            0.099    0.060    1.635    0.102    0.089    0.089
    SD.4              0.104    0.058    1.781    0.075    0.189    0.091
  FB.Motivates ~
    FB.Has            4.154    0.152   27.305    0.000    0.992    0.992
  IM ~
    RW                0.853    0.081   10.518    0.000    0.883    0.883
    RW.Iso            0.348    0.029   12.091    0.000    0.605    0.605
    SD.4             -0.484    0.040  -12.226    0.000   -0.706   -0.339

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  RW.Iso ~~
    RW               -0.336    0.030  -11.365    0.000   -0.398   -0.398
    FB.Has            0.296    0.016   18.380    0.000    0.502    0.502
  RW ~~
    FB.Has           -0.081    0.008  -10.500    0.000   -0.230   -0.230
 .CO ~~
   .FB.Motivates      0.068    0.050    1.364    0.173    0.476    0.476

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .CO.Sat.1          0.886    0.176    5.047    0.000    0.886    0.704
   .CO.Sat.2          0.579    0.136    4.259    0.000    0.579    0.526
   .CO.Sat.3          0.443    0.131    3.396    0.001    0.443    0.564
   .CO.N.1            0.174    0.177    0.985    0.325    0.174    0.221
   .CO.N.2            0.492    0.130    3.782    0.000    0.492    0.601
   .CO.CO.1           0.843    0.144    5.852    0.000    0.843    0.688
   .CO.CO.2           0.486    0.104    4.689    0.000    0.486    0.685
   .CO.CO.3           0.548    0.172    3.195    0.001    0.548    0.587
   .CO.CO.4           0.813    0.243    3.346    0.001    0.813    0.730
   .CO.Sen.1          0.596    0.129    4.623    0.000    0.596    0.574
   .CO.Sen.2          0.276    0.181    1.527    0.127    0.276    0.230
   .CO.Sen.3          0.547    0.168    3.256    0.001    0.547    0.405
   .IMC.Com.1         0.462    0.175    2.640    0.008    0.462    0.291
   .IMC.Com.2         0.225    0.216    1.043    0.297    0.225    0.141
   .IMC.Com.3         1.015    0.182    5.560    0.000    1.015    0.640
   .IMC.TeamM.2       0.448    0.129    3.481    0.000    0.448    0.454
   .IMC.TeamM.3       0.894    0.166    5.379    0.000    0.894    0.696
   .IMC.TeamM.4       0.502    0.217    2.309    0.021    0.502    0.407
   .IMC.TeamM.5       1.681    0.240    6.993    0.000    1.681    0.766
   .IMC.TeamM.6       0.876    0.192    4.569    0.000    0.876    0.590
   .IMC.TeamM.8       0.493    0.122    4.041    0.000    0.493    0.633
   .IMC.TeamM.10      0.642    0.105    6.097    0.000    0.642    0.570
   .IMC.TeamM.7       0.463    0.182    2.550    0.011    0.463    0.389
   .IMC.Msg.1         0.087    0.188    0.463    0.643    0.087    0.078
   .IMC.Msg.2         1.109    0.239    4.641    0.000    1.109    0.602
   .IMC.Msg.3         1.459    0.160    9.092    0.000    1.459    0.818
   .IMC.Msg.4         1.446    0.219    6.591    0.000    1.446    0.746
   .IMC.Msg.5         0.900    0.147    6.142    0.000    0.900    0.762
   .IMC.PersM.1       0.740    0.198    3.741    0.000    0.740    0.507
   .IMC.PersM.2       0.361    0.211    1.706    0.088    0.361    0.244
   .IMC.PersM.3       0.347    0.190    1.830    0.067    0.347    0.262
   .IMC.PersM.4       0.321    0.171    1.885    0.059    0.321    0.260
   .IMC.PersM.5       0.830    0.203    4.080    0.000    0.830    0.490
   .IMC.Netw.1        0.448    0.110    4.062    0.000    0.448    0.494
   .IMC.Netw.2        0.424    0.187    2.265    0.024    0.424    0.363
   .IMC.Netw.3        0.792    0.095    8.346    0.000    0.792    0.848
   .IMC.Netw.4        1.092    0.161    6.769    0.000    1.092    0.836
   .IMC.Netw.5        1.052    0.170    6.170    0.000    1.052    0.661
   .IMC.InCom.1       0.755    0.147    5.122    0.000    0.755    0.528
   .IMC.InCom.2       0.421    0.212    1.982    0.047    0.421    0.236
   .IMC.InCom.3       0.782    0.156    5.027    0.000    0.782    0.584
   .IMC.InCom.4       0.772    0.144    5.355    0.000    0.772    0.617
   .IME.Goal.1        0.587    0.109    5.363    0.000    0.587    0.493
   .IME.Goal.2        0.505    0.132    3.834    0.000    0.505    0.473
   .IME.Goal.3        0.633    0.124    5.117    0.000    0.633    0.496
   .IME.Goal.4        0.658    0.128    5.156    0.000    0.658    0.524
   .IME.Goal.5        1.251    0.181    6.903    0.000    1.251    0.631
   .IME.Goal.6        1.196    0.181    6.595    0.000    1.196    0.658
   .IME.Act.1         0.602    0.234    2.569    0.010    0.602    0.288
   .IME.Act.2         0.088    0.248    0.356    0.722    0.088    0.042
   .IME.Act.3         1.255    0.147    8.524    0.000    1.255    0.737
   .IMS.Uti.1         0.877    0.130    6.732    0.000    0.877    0.756
   .IMS.Uti.2         0.408    0.151    2.701    0.007    0.408    0.400
   .IMS.Uti.3         0.457    0.107    4.273    0.000    0.457    0.488
   .IMS.Uti.4         0.393    0.124    3.162    0.002    0.393    0.469
   .IMS.Simp.1       -0.005    0.244   -0.020    0.984   -0.005   -0.003
   .IMS.Simp.2        0.579    0.166    3.491    0.000    0.579    0.488
   .IMS.Simp.3        0.729    0.204    3.565    0.000    0.729    0.568
   .IMS.Inn.1         0.480    0.171    2.817    0.005    0.480    0.312
   .IMS.Inn.2         1.638    0.184    8.924    0.000    1.638    0.759
   .IMS.Inn.3         0.417    0.121    3.450    0.001    0.417    0.498
   .IMCu.Sat.1        0.552    0.176    3.136    0.002    0.552    0.389
   .IMCu.Sat.2        0.549    0.150    3.663    0.000    0.549    0.445
   .IMCu.Sat.3        0.689    0.176    3.921    0.000    0.689    0.425
   .IMCu.Sat.4        0.470    0.141    3.331    0.001    0.470    0.401
   .IMCu.Sat.5        0.913    0.186    4.911    0.000    0.913    0.599
   .IMCu.Cul.1        0.974    0.106    9.193    0.000    0.974    0.749
   .IMCu.Cul.2        0.846    0.123    6.863    0.000    0.846    0.659
   .IMCu.Cul.3        0.780    0.188    4.155    0.000    0.780    0.437
   .IMCu.Cul.4        0.850    0.146    5.820    0.000    0.850    0.620
   .IMCu.Cul.5        0.580    0.123    4.736    0.000    0.580    0.649
   .IMCu.Eve.1        1.070    0.184    5.821    0.000    1.070    0.566
   .IMCu.Eve.2        0.683    0.181    3.770    0.000    0.683    0.543
   .IMCu.Eve.3        0.741    0.144    5.132    0.000    0.741    0.516
   .IMCu.Eve.4        1.224    0.170    7.195    0.000    1.224    0.761
   .IMCu.Eve.5        0.634    0.178    3.555    0.000    0.634    0.425
   .RW.Set.1          0.000                               0.000    0.000
   .RW.Set.2          0.026    0.157    0.166    0.868    0.026    0.028
   .RW.Set.3          1.206    0.159    7.570    0.000    1.206    0.789
   .RW.Set.4          1.046    0.200    5.235    0.000    1.046    0.535
   .RW.Set.5          1.294    0.159    8.124    0.000    1.294    0.722
   .RW.Atm.3          0.411    0.233    1.766    0.077    0.411    0.427
   .RW.Atm.4          0.537    0.212    2.530    0.011    0.537    0.542
   .RW.Iso.1          0.429    0.162    2.655    0.008    0.429    0.232
   .RW.Iso.2          0.866    0.197    4.387    0.000    0.866    0.481
   .RW.Iso.3          1.042    0.223    4.665    0.000    1.042    0.385
   .RW.Iso.4          1.426    0.235    6.073    0.000    1.426    0.481
   .RW.Iso.5          1.087    0.247    4.395    0.000    1.087    0.373
   .RW.Iso.6          0.786    0.224    3.504    0.000    0.786    0.326
   .RW.Sup.1          0.213    0.135    1.579    0.114    0.213    0.255
   .RW.Sup.2          0.301    0.164    1.835    0.066    0.301    0.253
   .RW.Sup.3          0.313    0.155    2.015    0.044    0.313    0.271
   .FB.1              0.000                               0.000    0.000
   .FB.4              0.316    0.281    1.125    0.261    0.316    0.069
   .FB.5              0.566    0.264    2.149    0.032    0.566    0.149
   .FB.6              0.539    0.251    2.145    0.032    0.539    0.160
   .CO.Sat            0.071    0.057    1.251    0.211    0.190    0.190
   .CO.N              0.197    0.144    1.368    0.171    0.320    0.320
   .CO.CO             0.068    0.065    1.055    0.292    0.178    0.178
   .CO.Sen            0.106    0.050    2.127    0.033    0.241    0.241
   .CO               -0.311    0.175   -1.782    0.075   -1.031   -1.031
   .IMC.Com           0.591    0.102    5.799    0.000    0.525    0.525
   .IMC.TeamM         0.101    0.028    3.538    0.000    0.187    0.187
   .IMC.Msg           0.707    0.099    7.132    0.000    0.685    0.685
   .IMC.PersM         0.466    0.055    8.517    0.000    0.647    0.647
   .IMC.Netw          0.051    0.046    1.104    0.270    0.111    0.111
   .IMC.InCom         0.409    0.060    6.797    0.000    0.604    0.604
   .IMC               0.064    0.015    4.169    0.000    0.120    0.120
   .IME.Goal          0.008    0.041    0.189    0.850    0.013    0.013
   .IME.Act           0.427    0.129    3.298    0.001    0.287    0.287
   .IME               0.210    0.031    6.846    0.000    0.352    0.352
   .IMS.Uti          -0.004    0.032   -0.138    0.891   -0.016   -0.016
   .IMS.Simp          1.103    0.171    6.441    0.000    0.692    0.692
   .IMS.Inn           0.505    0.117    4.335    0.000    0.476    0.476
   .IMS               0.031    0.018    1.705    0.088    0.107    0.107
   .IMCu.Sat          0.086    0.055    1.568    0.117    0.099    0.099
   .IMC.Cl.AllTgth    0.000                               0.000    0.000
   .IMCu.Cul          0.041    0.026    1.564    0.118    0.127    0.127
   .IMCu.Eve          0.301    0.056    5.342    0.000    0.368    0.368
   .IMCu              0.106    0.027    3.959    0.000    0.136    0.136
   .IM                0.077    0.027    2.822    0.005    0.165    0.165
   .RW.Set.Qty        3.045    0.239   12.736    0.000    0.858    0.858
   .RW.Set            0.422    0.080    5.291    0.000    0.471    0.471
   .RW.Atm.Good       0.272    0.171    1.587    0.113    0.493    0.493
    RW.Iso            1.417    0.099   14.321    0.000    1.000    1.000
   .RW.Sup            0.241    0.062    3.917    0.000    0.387    0.387
    RW                0.503    0.062    8.058    0.000    1.000    1.000
    FB.Has            0.245    0.006   40.157    0.000    1.000    1.000
   .FB.Motivates      0.065    0.233    0.280    0.779    0.015    0.015
    SD.4              0.230    0.011   20.584    0.000    0.230    1.000
