lavaan 0.6.15 ended normally after 371 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                       299

  Number of observations                           155

Model Test User Model:
                                                      
  Test statistic                              8556.594
  Degrees of freedom                              4454
  P-value (Chi-square)                           0.000
> lavaan::summary(res, fit.measures = TRUE, standardized = TRUE)
lavaan 0.6.15 ended normally after 371 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                       299

  Number of observations                           155

Model Test User Model:
                                                      
  Test statistic                              8556.594
  Degrees of freedom                              4454
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                             50659.878
  Degrees of freedom                              4656
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.911
  Tucker-Lewis Index (TLI)                       0.907

Root Mean Square Error of Approximation:

  RMSEA                                          0.077
  90 Percent confidence interval - lower         0.075
  90 Percent confidence interval - upper         0.080
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    0.038

Standardized Root Mean Square Residual:

  SRMR                                           0.115

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                          Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  CO.Sat =~                                                                    
    CO.Sat.1                 1.000                               0.640    0.570
    CO.Sat.2                 1.077       NA                      0.689    0.657
    CO.Sat.3                 0.926       NA                      0.592    0.668
  CO.N =~                                                                      
    CO.N.1                   1.000                               0.760    0.855
    CO.N.2                   0.776       NA                      0.590    0.652
  CO.CO =~                                                                     
    CO.CO.1                  1.000                               0.628    0.567
    CO.CO.2                  0.734       NA                      0.460    0.546
    CO.CO.3                  0.991       NA                      0.622    0.644
    CO.CO.4                  0.864       NA                      0.542    0.514
  CO.Sen =~                                                                    
    CO.Sen.1                 1.000                               0.671    0.658
    CO.Sen.2                 1.431       NA                      0.960    0.877
    CO.Sen.3                 1.327       NA                      0.890    0.766
  CO =~                                                                        
    CO.Sat                   1.000                               0.875    0.875
    CO.N                     1.223       NA                      0.901    0.901
    CO.CO                    0.949       NA                      0.846    0.846
    CO.Sen                   1.112       NA                      0.928    0.928
  IMC.Com =~                                                                   
    IMC.Com.1                1.000                               1.057    0.840
    IMC.Com.2                1.106       NA                      1.170    0.926
    IMC.Com.3                0.719       NA                      0.760    0.603
  IMC.TeamM =~                                                                 
    IMC.TeamM.2              1.000                               0.716    0.722
    IMC.TeamM.3              0.915       NA                      0.656    0.578
    IMC.TeamM.4              1.240       NA                      0.888    0.800
    IMC.TeamM.5              0.991       NA                      0.710    0.479
    IMC.TeamM.6              1.035       NA                      0.742    0.609
    IMC.TeamM.8              0.800       NA                      0.573    0.649
    IMC.TeamM.10             0.940       NA                      0.673    0.634
    IMC.TeamM.7              1.217       NA                      0.871    0.799
  IMC.Msg =~                                                                   
    IMC.Msg.1                1.000                               0.969    0.916
    IMC.Msg.2                0.812       NA                      0.787    0.580
    IMC.Msg.3                0.531       NA                      0.514    0.385
    IMC.Msg.4                0.656       NA                      0.635    0.456
    IMC.Msg.5                0.546       NA                      0.529    0.486
  IMC.PersM =~                                                                 
    IMC.PersM.1              1.000                               0.852    0.705
    IMC.PersM.2              1.232       NA                      1.050    0.864
    IMC.PersM.3              1.166       NA                      0.993    0.862
    IMC.PersM.4              1.122       NA                      0.956    0.861
    IMC.PersM.5              1.091       NA                      0.929    0.714
  IMC.Netw =~                                                                  
    IMC.Netw.1               1.000                               0.671    0.705
    IMC.Netw.2               1.284       NA                      0.862    0.798
    IMC.Netw.3               0.565       NA                      0.379    0.392
    IMC.Netw.4               0.696       NA                      0.467    0.409
    IMC.Netw.5               1.104       NA                      0.741    0.587
  IMC.InCom =~                                                                 
    IMC.InCom.1              1.000                               0.710    0.593
    IMC.InCom.2              1.698       NA                      1.205    0.903
    IMC.InCom.3              1.095       NA                      0.778    0.672
    IMC.InCom.4              1.046       NA                      0.743    0.664
  IMC =~                                                                       
    IMC.Com                  1.000                               0.715    0.715
    IMC.Msg                  0.771       NA                      0.602    0.602
    IMC.PersM                0.694       NA                      0.616    0.616
    IMC.Netw                 0.863       NA                      0.972    0.972
    IMC.InCom                0.538       NA                      0.573    0.573
    IMC.TeamM                0.958       NA                      1.011    1.011
  IME.Goal =~                                                                  
    IME.Goal.1               1.000                               0.776    0.711
    IME.Goal.2               0.965       NA                      0.749    0.725
    IME.Goal.3               1.035       NA                      0.803    0.711
    IME.Goal.4               1.002       NA                      0.778    0.694
    IME.Goal.5               1.106       NA                      0.859    0.610
    IME.Goal.6               1.005       NA                      0.780    0.579
  IME.Act =~                                                                   
    IME.Act.1                1.000                               1.217    0.843
    IME.Act.2                1.146       NA                      1.395    0.967
    IME.Act.3                0.567       NA                      0.690    0.528
  IME =~                                                                       
    IME.Goal                 1.000                               1.097    1.097
    IME.Act                  1.133       NA                      0.793    0.793
  IMS.Uti =~                                                                   
    IMS.Uti.1                1.000                               0.538    0.499
    IMS.Uti.2                1.449       NA                      0.779    0.771
    IMS.Uti.3                1.284       NA                      0.690    0.713
    IMS.Uti.4                1.237       NA                      0.665    0.727
  IMS.Simp =~                                                                  
    IMS.Simp.1               1.000                               1.226    0.972
    IMS.Simp.2               0.645       NA                      0.790    0.725
    IMS.Simp.3               0.631       NA                      0.773    0.682
  IMS.Inn =~                                                                   
    IMS.Inn.1                1.000                               1.017    0.819
    IMS.Inn.2                0.701       NA                      0.713    0.486
    IMS.Inn.3                0.646       NA                      0.657    0.718
  IMS =~                                                                       
    IMS.Uti                  1.000                               1.002    1.002
    IMS.Simp                 1.287       NA                      0.565    0.565
    IMS.Inn                  1.375       NA                      0.728    0.728
  IMCu.Sat =~                                                                  
    IMCu.Sat.1               1.000                               0.944    0.792
    IMCu.Sat.2               0.887       NA                      0.837    0.754
    IMCu.Sat.3               1.010       NA                      0.954    0.750
    IMCu.Sat.4               0.879       NA                      0.830    0.767
 [ reached getOption("max.print") -- omitted 59 rows ]

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  CO ~                                                                  
    IM                0.778       NA                      0.939    0.939
    RW.Iso           -0.204       NA                     -0.419   -0.419
    FB.Motivates      0.034       NA                      0.125    0.125
    SD.4              0.045       NA                      0.080    0.038
  IM ~                                                                  
    RW                0.026       NA                      0.079    0.079
    RW.Iso            0.154       NA                      0.261    0.261
    SD.4             -0.500       NA                     -0.739   -0.354

Covariances:
                          Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .IMC.TeamM ~~                                                                 
    RW.Iso                  -0.249       NA                     -0.925   -0.925
    RW                       0.138       NA                      0.286    0.286
 .IMCu ~~                                                                      
    RW                      -0.319       NA                     -0.407   -0.407
 .IM ~~                                                                        
   .RW.Sup                   0.199       NA                      0.518    0.518
 .RW.Sup ~~                                                                    
    RW                      -0.017       NA                     -0.013   -0.013
 .IMCu ~~                                                                      
    RW.Iso                   0.094       NA                      0.216    0.216
  RW.Iso ~~                                                                    
   .RW.Sup                  -0.010       NA                     -0.013   -0.013
 .RW.Set.Qty ~~                                                                
    RW                      -3.243       NA                     -0.654   -0.654
 .IMC.InCom ~~                                                                 
   .IMCu.Eve                 0.302       NA                      0.704    0.704
 .IMCu ~~                                                                      
    FB                       0.015       NA                      0.076    0.076
 .IMC ~~                                                                       
    RW                       0.171       NA                      0.249    0.249
    RW.Iso                  -0.020       NA                     -0.052   -0.052
 .IMC.InCom ~~                                                                 
    FB                       0.113       NA                      0.350    0.350
 .IMCu.Eve ~~                                                                  
    FB                       0.123       NA                      0.354    0.354
 .IMCu ~~                                                                      
   .RW.Set                  -0.049       NA                     -0.188   -0.188
   .FB.Motivates             0.125       NA                      0.567    0.567
 .IMC.InCom ~~                                                                 
    RW                      -0.220       NA                     -0.169   -0.169
 .RW.Set.Qty ~~                                                                
    RW.Iso                  -0.538       NA                     -0.195   -0.195
 .RW.Set ~~                                                                    
    RW                      -0.564       NA                     -0.403   -0.403
 .IM ~~                                                                        
   .RW.Set.Qty              -0.265       NA                     -0.190   -0.190
 .RW.Set.Qty ~~                                                                
    FB                      -0.207       NA                     -0.169   -0.169
 .IMC.InCom ~~                                                                 
   .FB.Motivates             0.070       NA                      0.190    0.190
   .IMCu                     0.093       NA                      0.386    0.386
 .IMS.Simp ~~                                                                  
    FB                      -0.138       NA                     -0.266   -0.266
 .IMCu.Eve ~~                                                                  
   .FB.Motivates             0.017       NA                      0.044    0.044
 .IMC.TeamM ~~                                                                 
    FB                      -0.094       NA                     -0.784   -0.784
 .CO.Sat ~~                                                                    
    FB                       0.097       NA                      0.588    0.588
 .IMCu.Eve ~~                                                                  
    RW                      -0.058       NA                     -0.041   -0.041
 .RW.Set.Qty ~~                                                                
   .FB.Motivates            -0.170       NA                     -0.121   -0.121
 .IMCu.Cul.AllTogether ~~                                                      
    RW                       0.048       NA                        Inf      Inf
 .IMCu.Cul ~~                                                                  
    RW                       0.048       NA                      0.093    0.093
 .IMS ~~                                                                       
    FB                      -0.036       NA                     -0.619   -0.619
 .IME.Act ~~                                                                   
   .IMCu.Eve                 0.296       NA                      0.590    0.590
 .IMS.Simp ~~                                                                  
   .FB.Motivates            -0.050       NA                     -0.085   -0.085
 .RW.Set.Qty ~~                                                                
   .RW.Set                   1.082       NA                      0.664    0.664
 .IM ~~                                                                        
   .RW.Set                   0.071       NA                      0.180    0.180
 .RW.Set ~~                                                                    
    RW.Iso                  -0.318       NA                     -0.409   -0.409
 .IMC.InCom ~~                                                                 
   .IMC                     -0.072       NA                     -0.343   -0.343
 .IMCu.Eve ~~                                                                  
    RW.Iso                   0.070       NA                      0.090    0.090
 .CO.N ~~                                                                      
    FB                      -0.107       NA                     -0.553   -0.553
 .IMC.InCom ~~                                                                 
    RW.Iso                   0.141       NA                      0.194    0.194
 .IME ~~                                                                       
   .IMCu                     0.067       NA                      0.306    0.306
 .IME.Act ~~                                                                   
   .IMCu                     0.124       NA                      0.439    0.439
 .IMC.TeamM ~~                                                                 
   .FB.Motivates             0.036       NA                      0.261    0.261
 .CO.Sat ~~                                                                    
    RW.Iso                   0.215       NA                      0.580    0.580
   .FB.Motivates             0.035       NA                      0.185    0.185
 .IMCu.Cul.AllTogether ~~                                                      
    RW.Iso                   0.026       NA                        Inf      Inf
 .IMCu.Cul ~~                                                                  
    RW.Iso                   0.026       NA                      0.091    0.091
 .IME.Goal ~~                                                                  
    RW.Iso                  -0.165       NA                     -0.522   -0.522
 .IMCu ~~                                                                      
   .RW.Set.Qty               0.007       NA                      0.008    0.008
 .IMC.Msg.3 ~~                                                                 
   .IMC.Msg.4                1.309       NA                      1.309    0.858
 .IMC.Msg ~~                                                                   
   .RW.Set                   0.272       NA                      0.518    0.518
 .RW.Set ~~                                                                    
 [ reached getOption("max.print") -- omitted 36 rows ]

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .CO.Sat.1          0.849       NA                      0.849    0.675
   .CO.Sat.2          0.626       NA                      0.626    0.568
   .CO.Sat.3          0.435       NA                      0.435    0.553
   .CO.N.1            0.212       NA                      0.212    0.269
   .CO.N.2            0.470       NA                      0.470    0.575
   .CO.CO.1           0.831       NA                      0.831    0.678
   .CO.CO.2           0.498       NA                      0.498    0.702
   .CO.CO.3           0.547       NA                      0.547    0.586
   .CO.CO.4           0.820       NA                      0.820    0.736
   .CO.Sen.1          0.588       NA                      0.588    0.567
   .CO.Sen.2          0.277       NA                      0.277    0.231
   .CO.Sen.3          0.559       NA                      0.559    0.414
   .IMC.Com.1         0.468       NA                      0.468    0.295
   .IMC.Com.2         0.227       NA                      0.227    0.142
   .IMC.Com.3         1.007       NA                      1.007    0.636
   .IMC.TeamM.2       0.472       NA                      0.472    0.479
   .IMC.TeamM.3       0.856       NA                      0.856    0.666
   .IMC.TeamM.4       0.444       NA                      0.444    0.360
   .IMC.TeamM.5       1.690       NA                      1.690    0.770
   .IMC.TeamM.6       0.934       NA                      0.934    0.629
   .IMC.TeamM.8       0.450       NA                      0.450    0.578
   .IMC.TeamM.10      0.674       NA                      0.674    0.598
   .IMC.TeamM.7       0.430       NA                      0.430    0.362
   .IMC.Msg.1         0.179       NA                      0.179    0.160
   .IMC.Msg.2         1.223       NA                      1.223    0.664
   .IMC.Msg.3         1.518       NA                      1.518    0.852
   .IMC.Msg.4         1.535       NA                      1.535    0.792
   .IMC.Msg.5         0.902       NA                      0.902    0.763
   .IMC.PersM.1       0.734       NA                      0.734    0.503
   .IMC.PersM.2       0.375       NA                      0.375    0.254
   .IMC.PersM.3       0.342       NA                      0.342    0.257
   .IMC.PersM.4       0.320       NA                      0.320    0.260
   .IMC.PersM.5       0.830       NA                      0.830    0.490
   .IMC.Netw.1        0.456       NA                      0.456    0.503
   .IMC.Netw.2        0.424       NA                      0.424    0.363
   .IMC.Netw.3        0.791       NA                      0.791    0.846
   .IMC.Netw.4        1.088       NA                      1.088    0.833
   .IMC.Netw.5        1.042       NA                      1.042    0.655
   .IMC.InCom.1       0.928       NA                      0.928    0.648
   .IMC.InCom.2       0.331       NA                      0.331    0.185
   .IMC.InCom.3       0.736       NA                      0.736    0.549
   .IMC.InCom.4       0.700       NA                      0.700    0.559
   .IME.Goal.1        0.588       NA                      0.588    0.494
   .IME.Goal.2        0.506       NA                      0.506    0.474
   .IME.Goal.3        0.631       NA                      0.631    0.495
   .IME.Goal.4        0.651       NA                      0.651    0.518
   .IME.Goal.5        1.245       NA                      1.245    0.628
   .IME.Goal.6        1.210       NA                      1.210    0.665
   .IME.Act.1         0.605       NA                      0.605    0.290
   .IME.Act.2         0.135       NA                      0.135    0.065
   .IME.Act.3         1.229       NA                      1.229    0.721
   .IMS.Uti.1         0.871       NA                      0.871    0.751
   .IMS.Uti.2         0.415       NA                      0.415    0.406
   .IMS.Uti.3         0.460       NA                      0.460    0.491
   .IMS.Uti.4         0.395       NA                      0.395    0.472
   .IMS.Simp.1        0.087       NA                      0.087    0.055
   .IMS.Simp.2        0.562       NA                      0.562    0.474
   .IMS.Simp.3        0.685       NA                      0.685    0.534
   .IMS.Inn.1         0.508       NA                      0.508    0.330
   .IMS.Inn.2         1.648       NA                      1.648    0.764
   .IMS.Inn.3         0.405       NA                      0.405    0.484
   .IMCu.Sat.1        0.529       NA                      0.529    0.372
   .IMCu.Sat.2        0.533       NA                      0.533    0.432
   .IMCu.Sat.3        0.710       NA                      0.710    0.438
   .IMCu.Sat.4        0.483       NA                      0.483    0.412
   .IMCu.Sat.5        0.915       NA                      0.915    0.600
   .IMCu.Cul.1        0.959       NA                      0.959    0.738
   .IMCu.Cul.2        0.805       NA                      0.805    0.627
   .IMCu.Cul.3        0.781       NA                      0.781    0.438
   .IMCu.Cul.4        0.828       NA                      0.828    0.604
   .IMCu.Cul.5        0.621       NA                      0.621    0.694
   .IMCu.Eve.1        0.993       NA                      0.993    0.526
   .IMCu.Eve.2        0.712       NA                      0.712    0.567
   .IMCu.Eve.3        0.694       NA                      0.694    0.483
   .IMCu.Eve.4        1.158       NA                      1.158    0.720
   .IMCu.Eve.5        0.710       NA                      0.710    0.476
   .RW.Set.1          0.000                               0.000    0.000
   .RW.Set.2          0.397       NA                      0.397    0.430
   .RW.Set.3          0.983       NA                      0.983    0.643
   .RW.Set.4          0.765       NA                      0.765    0.392
   .RW.Set.5          0.957       NA                      0.957    0.534
   .RW.Atm.3          0.419       NA                      0.419    0.435
   .RW.Atm.4          0.531       NA                      0.531    0.535
   .RW.Iso.1          0.528       NA                      0.528    0.286
   .RW.Iso.2          0.884       NA                      0.884    0.491
   .RW.Iso.3          0.820       NA                      0.820    0.303
   .RW.Iso.4          1.000       NA                      1.000    0.338
   .RW.Iso.5          0.851       NA                      0.851    0.292
   .RW.Iso.6          0.643       NA                      0.643    0.267
   .RW.Sup.1          0.198       NA                      0.198    0.237
   .RW.Sup.2          0.276       NA                      0.276    0.232
   .RW.Sup.3          0.353       NA                      0.353    0.305
   .FB.1              0.000                               0.000    0.000
   .FB.4              0.355       NA                      0.355    0.077
   .FB.5              0.568       NA                      0.568    0.149
   .FB.6              0.502       NA                      0.502    0.149
   .CO.Sat            0.105       NA                      0.256    0.256
   .CO.N              0.143       NA                      0.248    0.248
   .CO.CO             0.112       NA                      0.284    0.284
   .CO.Sen            0.063       NA                      0.139    0.139
 [ reached getOption("max.print") -- omitted 31 rows ]