lavaan 0.6.15 ended normally after 173 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                       235

  Number of observations                           155

Model Test User Model:

  Test statistic                              11230.125
  Degrees of freedom                               4518
  P-value (Chi-square)                            0.000

Model Test Baseline Model:

  Test statistic                             50659.878
  Degrees of freedom                              4656
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.854
  Tucker-Lewis Index (TLI)                       0.850

Root Mean Square Error of Approximation:

  RMSEA                                          0.098
  90 Percent confidence interval - lower         0.096
  90 Percent confidence interval - upper         0.101
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.129

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                          Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  CO.Sat =~
    CO.Sat.1                 1.000                               0.610    0.544
    CO.Sat.2                 1.183    0.065   18.343    0.000    0.722    0.688
    CO.Sat.3                 0.958    0.057   16.787    0.000    0.585    0.660
  CO.N =~
    CO.N.1                   1.000                               0.784    0.883
    CO.N.2                   0.728    0.040   18.023    0.000    0.571    0.632
  CO.CO =~
    CO.CO.1                  1.000                               0.618    0.558
    CO.CO.2                  0.766    0.048   16.009    0.000    0.473    0.562
    CO.CO.3                  1.005    0.061   16.568    0.000    0.621    0.643
    CO.CO.4                  0.888    0.063   14.151    0.000    0.549    0.520
  CO.Sen =~
    CO.Sen.1                 1.000                               0.665    0.652
    CO.Sen.2                 1.445    0.071   20.258    0.000    0.960    0.877
    CO.Sen.3                 1.348    0.068   19.817    0.000    0.896    0.771
  CO =~
    CO.Sat                   1.000                               0.900    0.900
    CO.N                     1.177    0.065   17.994    0.000    0.824    0.824
    CO.CO                    1.019    0.063   16.280    0.000    0.906    0.906
    CO.Sen                   1.055    0.063   16.699    0.000    0.871    0.871
  IMC.Com =~
    IMC.Com.1                1.000                               1.060    0.842
    IMC.Com.2                1.104    0.050   22.115    0.000    1.171    0.927
    IMC.Com.3                0.712    0.037   19.257    0.000    0.754    0.599
  IMC.TeamM =~
    IMC.TeamM.2              1.000                               0.733    0.739
    IMC.TeamM.3              0.851    0.045   18.775    0.000    0.624    0.550
    IMC.TeamM.4              1.168    0.054   21.557    0.000    0.856    0.771
    IMC.TeamM.5              0.976    0.051   19.013    0.000    0.716    0.483
    IMC.TeamM.6              1.064    0.047   22.669    0.000    0.780    0.641
    IMC.TeamM.8              0.729    0.038   19.285    0.000    0.534    0.606
    IMC.TeamM.10             0.950    0.042   22.529    0.000    0.697    0.656
    IMC.TeamM.7              1.162    0.053   21.950    0.000    0.852    0.782
  IMC.Msg =~
    IMC.Msg.1                1.000                               1.016    0.960
    IMC.Msg.2                0.843    0.054   15.482    0.000    0.856    0.631
    IMC.Msg.3                0.560    0.046   12.185    0.000    0.569    0.426
    IMC.Msg.4                0.691    0.054   12.889    0.000    0.701    0.504
    IMC.Msg.5                0.522    0.041   12.867    0.000    0.530    0.488
  IMC.PersM =~
    IMC.PersM.1              1.000                               0.849    0.703
    IMC.PersM.2              1.245    0.068   18.445    0.000    1.057    0.869
    IMC.PersM.3              1.167    0.064   18.200    0.000    0.990    0.859
    IMC.PersM.4              1.126    0.062   18.134    0.000    0.956    0.860
    IMC.PersM.5              1.094    0.064   17.164    0.000    0.928    0.713
  IMC.Netw =~
    IMC.Netw.1               1.000                               0.677    0.712
    IMC.Netw.2               1.274    0.055   22.957    0.000    0.863    0.799
    IMC.Netw.3               0.557    0.035   15.862    0.000    0.377    0.390
    IMC.Netw.4               0.683    0.039   17.609    0.000    0.463    0.405
    IMC.Netw.5               1.083    0.053   20.500    0.000    0.734    0.582
  IMC.InCom =~
    IMC.InCom.1              1.000                               0.822    0.687
    IMC.InCom.2              1.419    0.079   18.005    0.000    1.167    0.874
    IMC.InCom.3              0.909    0.056   16.241    0.000    0.747    0.646
    IMC.InCom.4              0.842    0.051   16.419    0.000    0.692    0.619
  IMC =~
    IMC.Com                  1.000                               0.689    0.689
    IMC.Msg                  0.780    0.041   18.895    0.000    0.561    0.561
    IMC.PersM                0.690    0.037   18.730    0.000    0.594    0.594
    IMC.Netw                 0.874    0.040   21.816    0.000    0.943    0.943
    IMC.InCom                0.709    0.040   17.933    0.000    0.630    0.630
    IMC.TeamM                0.905    0.042   21.465    0.000    0.901    0.901
  IME.Goal =~
    IME.Goal.1               1.000                               0.777    0.712
    IME.Goal.2               0.965    0.042   23.112    0.000    0.750    0.726
    IME.Goal.3               1.033    0.045   23.150    0.000    0.802    0.710
    IME.Goal.4               0.996    0.043   23.227    0.000    0.774    0.691
    IME.Goal.5               1.101    0.051   21.748    0.000    0.855    0.607
    IME.Goal.6               1.016    0.048   21.167    0.000    0.789    0.585
  IME.Act =~
    IME.Act.1                1.000                               1.218    0.843
    IME.Act.2                1.159    0.046   25.023    0.000    1.412    0.979
    IME.Act.3                0.550    0.029   18.776    0.000    0.670    0.514
  IME =~
    IME.Goal                 1.000                               0.993    0.993
    IME.Act                  1.333    0.059   22.455    0.000    0.844    0.844
  IMS.Uti =~
    IMS.Uti.1                1.000                               0.532    0.494
    IMS.Uti.2                1.473    0.073   20.288    0.000    0.783    0.775
    IMS.Uti.3                1.302    0.064   20.404    0.000    0.693    0.716
    IMS.Uti.4                1.255    0.064   19.685    0.000    0.667    0.729
  IMS.Simp =~
    IMS.Simp.1               1.000                               1.263    1.002
    IMS.Simp.2               0.617    0.037   16.527    0.000    0.779    0.716
    IMS.Simp.3               0.589    0.042   14.141    0.000    0.744    0.656
  IMS.Inn =~
    IMS.Inn.1                1.000                               1.032    0.831
    IMS.Inn.2                0.699    0.038   18.212    0.000    0.721    0.491
    IMS.Inn.3                0.627    0.034   18.633    0.000    0.647    0.708
  IMS =~
    IMS.Uti                  1.000                               1.008    1.008
    IMS.Simp                 1.306    0.072   18.046    0.000    0.554    0.554
    IMS.Inn                  1.393    0.071   19.673    0.000    0.724    0.724
  IMCu.Sat =~
    IMCu.Sat.1               1.000                               0.932    0.782
    IMCu.Sat.2               0.888    0.034   25.844    0.000    0.827    0.745
    IMCu.Sat.3               1.036    0.040   25.698    0.000    0.965    0.758
    IMCu.Sat.4               0.899    0.036   24.853    0.000    0.838    0.774
    IMCu.Sat.5               0.838    0.036   23.415    0.000    0.781    0.633
  IMCu.Cul.AllTogether =~
    IMCu.Cul.1               1.000                               0.571    0.501
    IMCu.Cul.2               1.159    0.064   18.091    0.000    0.661    0.584
    IMCu.Cul.3               1.756    0.085   20.565    0.000    1.002    0.750
    IMCu.Cul.4               1.265    0.065   19.328    0.000    0.722    0.617
    IMCu.Cul.5               0.982    0.057   17.331    0.000    0.560    0.593
  IMCu.Cul =~
    IMC.Cl.AllTgth           1.000                               1.000    1.000
  IMCu.Eve =~
    IMCu.Eve.1               1.000                               0.906    0.659
    IMCu.Eve.2               0.837    0.041   20.658    0.000    0.758    0.676
    IMCu.Eve.3               0.920    0.042   21.950    0.000    0.834    0.696
    IMCu.Eve.4               0.684    0.037   18.444    0.000    0.619    0.489
    IMCu.Eve.5               1.023    0.048   21.265    0.000    0.926    0.758
  IMCu =~
    IMCu.Sat                 1.000                               0.949    0.949
    IMCu.Eve                 0.815    0.036   22.659    0.000    0.795    0.795
    IMCu.Cul                 0.603    0.030   20.056    0.000    0.934    0.934
  IM =~
    IMC                      1.000                               0.938    0.938
    IME                      0.907    0.043   21.096    0.000    0.805    0.805
    IMS                      0.739    0.039   18.816    0.000    0.944    0.944
    IMCu                     1.201    0.055   21.689    0.000    0.930    0.930
  RW.Set.Qty =~
    RW.Set.1                 1.000                               1.884    1.000
  RW.Set =~
    RW.Set.2                 1.000                               0.947    0.987
    RW.Set.3                 0.600    0.043   13.799    0.000    0.569    0.460
    RW.Set.4                 1.006    0.058   17.363    0.000    0.953    0.682
    RW.Set.5                 0.741    0.048   15.353    0.000    0.702    0.525
  RW.Atm.Good =~
    RW.Atm.3                 1.000                               0.736    0.750
    RW.Atm.4                 0.924    0.069   13.462    0.000    0.680    0.683
  RW.Iso =~
    RW.Iso.1                 1.000                               1.202    0.885
    RW.Iso.2                 0.818    0.049   16.674    0.000    0.984    0.733
    RW.Iso.3                 1.097    0.060   18.196    0.000    1.318    0.802
    RW.Iso.4                 1.053    0.061   17.140    0.000    1.266    0.736
    RW.Iso.5                 1.146    0.062   18.451    0.000    1.377    0.807
    RW.Iso.6                 1.080    0.060   18.084    0.000    1.299    0.836
  RW.Sup =~
 [ reached getOption("max.print") -- omitted 14 rows ]

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  IM ~
    RW                0.777    0.071   10.938    0.000    0.818    0.818
    RW.Iso            0.303    0.025   12.214    0.000    0.531    0.531
    SD.4             -0.484    0.040  -12.227    0.000   -0.706   -0.339
  CO ~
    IMC               0.762    0.154    4.958    0.000    1.014    1.014
    IME               0.087    0.052    1.675    0.094    0.122    0.122
    IMS               0.405    0.249    1.628    0.104    0.395    0.395
    IMCu             -0.078    0.101   -0.776    0.437   -0.126   -0.126
    SD.4              0.130    0.060    2.167    0.030    0.237    0.114
    RW.Set.Qty       -0.085    0.017   -4.883    0.000   -0.291   -0.291
    RW.Iso           -0.218    0.024   -9.067    0.000   -0.477   -0.477
    FB.Has            0.207    0.061    3.373    0.001    0.187    0.187
  FB.Motivates ~
    FB.Has            4.077    0.150   27.179    0.000    0.980    0.980

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  RW.Iso ~~
    RW               -0.305    0.028  -10.751    0.000   -0.352   -0.352
    FB.Has            0.279    0.016   17.438    0.000    0.466    0.466
  RW ~~
    FB.Has           -0.100    0.009  -11.143    0.000   -0.280   -0.280
 .CO ~~
   .IM               -0.104    0.022   -4.727    0.000   -1.270   -1.270
   .FB.Motivates     -0.119    0.059   -2.034    0.042   -1.182   -1.182
 .IM ~~
   .FB.Motivates      0.179    0.027    6.562    0.000    1.288    1.288

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .CO.Sat.1          0.886    0.176    5.047    0.000    0.886    0.704
   .CO.Sat.2          0.579    0.136    4.259    0.000    0.579    0.526
   .CO.Sat.3          0.443    0.131    3.396    0.001    0.443    0.564
   .CO.N.1            0.174    0.177    0.985    0.325    0.174    0.221
   .CO.N.2            0.492    0.130    3.782    0.000    0.492    0.601
   .CO.CO.1           0.843    0.144    5.852    0.000    0.843    0.688
   .CO.CO.2           0.486    0.104    4.689    0.000    0.486    0.685
   .CO.CO.3           0.548    0.172    3.195    0.001    0.548    0.587
   .CO.CO.4           0.813    0.243    3.346    0.001    0.813    0.730
   .CO.Sen.1          0.596    0.129    4.623    0.000    0.596    0.574
   .CO.Sen.2          0.276    0.181    1.527    0.127    0.276    0.230
   .CO.Sen.3          0.547    0.168    3.256    0.001    0.547    0.405
   .IMC.Com.1         0.462    0.175    2.641    0.008    0.462    0.291
   .IMC.Com.2         0.224    0.216    1.037    0.300    0.224    0.141
   .IMC.Com.3         1.015    0.182    5.564    0.000    1.015    0.641
   .IMC.TeamM.2       0.448    0.129    3.482    0.000    0.448    0.454
   .IMC.TeamM.3       0.896    0.166    5.392    0.000    0.896    0.697
   .IMC.TeamM.4       0.500    0.217    2.303    0.021    0.500    0.406
   .IMC.TeamM.5       1.682    0.240    6.996    0.000    1.682    0.766
   .IMC.TeamM.6       0.875    0.192    4.566    0.000    0.875    0.590
   .IMC.TeamM.8       0.493    0.122    4.043    0.000    0.493    0.633
   .IMC.TeamM.10      0.642    0.105    6.090    0.000    0.642    0.569
   .IMC.TeamM.7       0.463    0.182    2.549    0.011    0.463    0.389
   .IMC.Msg.1         0.087    0.188    0.463    0.643    0.087    0.078
   .IMC.Msg.2         1.109    0.239    4.639    0.000    1.109    0.602
   .IMC.Msg.3         1.459    0.160    9.095    0.000    1.459    0.819
   .IMC.Msg.4         1.446    0.219    6.594    0.000    1.446    0.746
   .IMC.Msg.5         0.900    0.147    6.141    0.000    0.900    0.762
   .IMC.PersM.1       0.739    0.198    3.738    0.000    0.739    0.506
   .IMC.PersM.2       0.360    0.211    1.704    0.088    0.360    0.244
   .IMC.PersM.3       0.347    0.190    1.829    0.067    0.347    0.261
   .IMC.PersM.4       0.321    0.171    1.882    0.060    0.321    0.260
   .IMC.PersM.5       0.831    0.203    4.089    0.000    0.831    0.491
   .IMC.Netw.1        0.447    0.110    4.059    0.000    0.447    0.494
   .IMC.Netw.2        0.423    0.187    2.261    0.024    0.423    0.362
   .IMC.Netw.3        0.792    0.095    8.348    0.000    0.792    0.848
   .IMC.Netw.4        1.092    0.161    6.769    0.000    1.092    0.836
   .IMC.Netw.5        1.053    0.170    6.179    0.000    1.053    0.662
   .IMC.InCom.1       0.756    0.147    5.126    0.000    0.756    0.528
   .IMC.InCom.2       0.422    0.212    1.987    0.047    0.422    0.237
   .IMC.InCom.3       0.782    0.156    5.021    0.000    0.782    0.583
   .IMC.InCom.4       0.772    0.144    5.353    0.000    0.772    0.617
   .IME.Goal.1        0.588    0.109    5.368    0.000    0.588    0.493
   .IME.Goal.2        0.505    0.132    3.832    0.000    0.505    0.473
   .IME.Goal.3        0.633    0.124    5.116    0.000    0.633    0.496
   .IME.Goal.4        0.657    0.128    5.149    0.000    0.657    0.523
   .IME.Goal.5        1.252    0.181    6.907    0.000    1.252    0.631
   .IME.Goal.6        1.196    0.181    6.597    0.000    1.196    0.658
   .IME.Act.1         0.603    0.234    2.574    0.010    0.603    0.289
   .IME.Act.2         0.088    0.248    0.355    0.723    0.088    0.042
   .IME.Act.3         1.255    0.147    8.520    0.000    1.255    0.736
   .IMS.Uti.1         0.877    0.130    6.737    0.000    0.877    0.756
   .IMS.Uti.2         0.408    0.151    2.700    0.007    0.408    0.399
   .IMS.Uti.3         0.457    0.107    4.269    0.000    0.457    0.488
   .IMS.Uti.4         0.392    0.124    3.157    0.002    0.392    0.468
   .IMS.Simp.1       -0.007    0.244   -0.027    0.979   -0.007   -0.004
   .IMS.Simp.2        0.579    0.166    3.489    0.000    0.579    0.488
   .IMS.Simp.3        0.730    0.204    3.573    0.000    0.730    0.569
   .IMS.Inn.1         0.477    0.171    2.797    0.005    0.477    0.310
   .IMS.Inn.2         1.637    0.184    8.916    0.000    1.637    0.759
   .IMS.Inn.3         0.418    0.121    3.461    0.001    0.418    0.499
   .IMCu.Sat.1        0.552    0.176    3.134    0.002    0.552    0.389
   .IMCu.Sat.2        0.549    0.150    3.664    0.000    0.549    0.445
   .IMCu.Sat.3        0.689    0.176    3.918    0.000    0.689    0.425
   .IMCu.Sat.4        0.470    0.141    3.330    0.001    0.470    0.401
   .IMCu.Sat.5        0.914    0.186    4.918    0.000    0.914    0.600
   .IMCu.Cul.1        0.974    0.106    9.196    0.000    0.974    0.749
   .IMCu.Cul.2        0.847    0.123    6.865    0.000    0.847    0.659
   .IMCu.Cul.3        0.779    0.188    4.152    0.000    0.779    0.437
   .IMCu.Cul.4        0.850    0.146    5.817    0.000    0.850    0.620
   .IMCu.Cul.5        0.580    0.123    4.736    0.000    0.580    0.649
   .IMCu.Eve.1        1.068    0.184    5.813    0.000    1.068    0.566
   .IMCu.Eve.2        0.683    0.181    3.771    0.000    0.683    0.543
   .IMCu.Eve.3        0.740    0.144    5.126    0.000    0.740    0.516
   .IMCu.Eve.4        1.224    0.170    7.195    0.000    1.224    0.761
   .IMCu.Eve.5        0.635    0.178    3.562    0.000    0.635    0.425
   .RW.Set.1          0.000                               0.000    0.000
   .RW.Set.2          0.024    0.157    0.156    0.876    0.024    0.026
   .RW.Set.3          1.206    0.159    7.567    0.000    1.206    0.789
   .RW.Set.4          1.045    0.200    5.234    0.000    1.045    0.535
   .RW.Set.5          1.298    0.159    8.159    0.000    1.298    0.725
   .RW.Atm.3          0.421    0.230    1.827    0.068    0.421    0.437
   .RW.Atm.4          0.529    0.214    2.471    0.013    0.529    0.533
   .RW.Iso.1          0.402    0.163    2.465    0.014    0.402    0.218
   .RW.Iso.2          0.833    0.199    4.196    0.000    0.833    0.463
   .RW.Iso.3          0.967    0.227    4.266    0.000    0.967    0.357
   .RW.Iso.4          1.359    0.238    5.702    0.000    1.359    0.459
   .RW.Iso.5          1.017    0.250    4.064    0.000    1.017    0.349
   .RW.Iso.6          0.725    0.227    3.192    0.001    0.725    0.301
   .RW.Sup.1          0.217    0.135    1.606    0.108    0.217    0.259
   .RW.Sup.2          0.293    0.164    1.787    0.074    0.293    0.247
   .RW.Sup.3          0.316    0.155    2.037    0.042    0.316    0.273
   .FB.1              0.000                               0.000    0.000
   .FB.4              0.321    0.280    1.147    0.251    0.321    0.070
   .FB.5              0.572    0.263    2.174    0.030    0.572    0.150
   .FB.6              0.529    0.251    2.104    0.035    0.529    0.157
   .CO.Sat            0.071    0.057    1.251    0.211    0.190    0.190
   .CO.N              0.197    0.144    1.369    0.171    0.320    0.320
   .CO.CO             0.068    0.065    1.055    0.291    0.179    0.179
   .CO.Sen            0.106    0.050    2.127    0.033    0.241    0.241
   .CO                0.059    0.024    2.425    0.015    0.196    0.196
   .IMC.Com           0.590    0.102    5.798    0.000    0.525    0.525
   .IMC.TeamM         0.101    0.028    3.550    0.000    0.188    0.188
   .IMC.Msg           0.707    0.099    7.131    0.000    0.685    0.685
   .IMC.PersM         0.466    0.055    8.519    0.000    0.648    0.648
   .IMC.Netw          0.051    0.046    1.104    0.269    0.111    0.111
   .IMC.InCom         0.408    0.060    6.790    0.000    0.603    0.603
   .IMC               0.064    0.015    4.177    0.000    0.120    0.120
   .IME.Goal          0.008    0.041    0.199    0.842    0.014    0.014
   .IME.Act           0.426    0.129    3.292    0.001    0.287    0.287
   .IME               0.209    0.031    6.834    0.000    0.352    0.352
   .IMS.Uti          -0.005    0.032   -0.145    0.884   -0.016   -0.016
   .IMS.Simp          1.106    0.172    6.447    0.000    0.693    0.693
   .IMS.Inn           0.507    0.117    4.339    0.000    0.476    0.476
   .IMS               0.031    0.018    1.733    0.083    0.108    0.108
   .IMCu.Sat          0.086    0.055    1.571    0.116    0.099    0.099
   .IMC.Cl.AllTgth    0.000                               0.000    0.000
   .IMCu.Cul          0.041    0.026    1.570    0.116    0.127    0.127
   .IMCu.Eve          0.301    0.056    5.340    0.000    0.367    0.367
   .IMCu              0.105    0.027    3.926    0.000    0.134    0.134
   .IM                0.113    0.025    4.583    0.000    0.240    0.240
   .RW.Set.Qty        3.028    0.239   12.651    0.000    0.854    0.854
   .RW.Set            0.410    0.080    5.146    0.000    0.456    0.456
   .RW.Atm.Good       0.258    0.168    1.534    0.125    0.476    0.476
    RW.Iso            1.445    0.101   14.288    0.000    1.000    1.000
   .RW.Sup            0.230    0.061    3.772    0.000    0.371    0.371
    RW                0.519    0.064    8.152    0.000    1.000    1.000
    FB.Has            0.248    0.006   40.298    0.000    1.000    1.000
   .FB.Motivates      0.172    0.231    0.743    0.457    0.040    0.040
    SD.4              0.230    0.011   20.584    0.000    0.230    1.000
