lavaan 0.6.15 ended normally after 173 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                       229

  Number of observations                           155

Model Test User Model:

  Test statistic                              11334.036
  Degrees of freedom                               4524
  P-value (Chi-square)                            0.000

Model Test Baseline Model:

  Test statistic                             50659.878
  Degrees of freedom                              4656
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.852
  Tucker-Lewis Index (TLI)                       0.848

Root Mean Square Error of Approximation:

  RMSEA                                          0.099
  90 Percent confidence interval - lower         0.097
  90 Percent confidence interval - upper         0.101
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.130

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                          Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  CO.Sat =~
    CO.Sat.1                 1.000                               0.611    0.544
    CO.Sat.2                 1.185    0.065   18.281    0.000    0.724    0.690
    CO.Sat.3                 0.954    0.057   16.707    0.000    0.583    0.658
  CO.N =~
    CO.N.1                   1.000                               0.782    0.881
    CO.N.2                   0.732    0.041   18.074    0.000    0.573    0.633
  CO.CO =~
    CO.CO.1                  1.000                               0.621    0.561
    CO.CO.2                  0.761    0.048   15.876    0.000    0.473    0.561
    CO.CO.3                  1.000    0.061   16.467    0.000    0.621    0.643
    CO.CO.4                  0.872    0.063   13.937    0.000    0.541    0.513
  CO.Sen =~
    CO.Sen.1                 1.000                               0.667    0.654
    CO.Sen.2                 1.436    0.071   20.264    0.000    0.957    0.874
    CO.Sen.3                 1.346    0.068   19.851    0.000    0.898    0.772
  CO =~
    CO.Sat                   1.000                               0.899    0.899
    CO.N                     1.180    0.066   17.945    0.000    0.828    0.828
    CO.CO                    1.019    0.063   16.195    0.000    0.900    0.900
    CO.Sen                   1.064    0.064   16.674    0.000    0.875    0.875
  IMC.Com =~
    IMC.Com.1                1.000                               1.059    0.841
    IMC.Com.2                1.104    0.050   22.116    0.000    1.169    0.926
    IMC.Com.3                0.715    0.037   19.295    0.000    0.758    0.602
  IMC.TeamM =~
    IMC.TeamM.2              1.000                               0.733    0.738
    IMC.TeamM.3              0.853    0.045   18.802    0.000    0.625    0.551
    IMC.TeamM.4              1.166    0.054   21.532    0.000    0.854    0.769
    IMC.TeamM.5              0.979    0.051   19.034    0.000    0.718    0.485
    IMC.TeamM.6              1.068    0.047   22.682    0.000    0.782    0.642
    IMC.TeamM.8              0.727    0.038   19.249    0.000    0.533    0.604
    IMC.TeamM.10             0.951    0.042   22.517    0.000    0.697    0.656
    IMC.TeamM.7              1.162    0.053   21.938    0.000    0.851    0.781
  IMC.Msg =~
    IMC.Msg.1                1.000                               1.015    0.960
    IMC.Msg.2                0.844    0.054   15.479    0.000    0.857    0.631
    IMC.Msg.3                0.560    0.046   12.185    0.000    0.569    0.426
    IMC.Msg.4                0.691    0.054   12.894    0.000    0.702    0.504
    IMC.Msg.5                0.521    0.041   12.845    0.000    0.529    0.487
  IMC.PersM =~
    IMC.PersM.1              1.000                               0.848    0.702
    IMC.PersM.2              1.247    0.067   18.488    0.000    1.058    0.871
    IMC.PersM.3              1.168    0.064   18.234    0.000    0.990    0.859
    IMC.PersM.4              1.125    0.062   18.159    0.000    0.954    0.859
    IMC.PersM.5              1.095    0.064   17.205    0.000    0.929    0.714
  IMC.Netw =~
    IMC.Netw.1               1.000                               0.678    0.712
    IMC.Netw.2               1.272    0.055   22.934    0.000    0.862    0.798
    IMC.Netw.3               0.555    0.035   15.823    0.000    0.376    0.389
    IMC.Netw.4               0.684    0.039   17.595    0.000    0.463    0.405
    IMC.Netw.5               1.085    0.053   20.499    0.000    0.735    0.583
  IMC.InCom =~
    IMC.InCom.1              1.000                               0.822    0.687
    IMC.InCom.2              1.422    0.079   17.987    0.000    1.169    0.875
    IMC.InCom.3              0.907    0.056   16.200    0.000    0.746    0.644
    IMC.InCom.4              0.842    0.051   16.390    0.000    0.692    0.619
  IMC =~
    IMC.Com                  1.000                               0.690    0.690
    IMC.Msg                  0.779    0.041   18.898    0.000    0.561    0.561
    IMC.PersM                0.691    0.037   18.755    0.000    0.595    0.595
    IMC.Netw                 0.873    0.040   21.812    0.000    0.941    0.941
    IMC.InCom                0.707    0.039   17.916    0.000    0.629    0.629
    IMC.TeamM                0.904    0.042   21.459    0.000    0.901    0.901
  IME.Goal =~
    IME.Goal.1               1.000                               0.777    0.712
    IME.Goal.2               0.964    0.042   23.116    0.000    0.749    0.725
    IME.Goal.3               1.032    0.045   23.166    0.000    0.802    0.710
    IME.Goal.4               0.995    0.043   23.229    0.000    0.773    0.690
    IME.Goal.5               1.101    0.051   21.766    0.000    0.856    0.608
    IME.Goal.6               1.015    0.048   21.169    0.000    0.789    0.585
  IME.Act =~
    IME.Act.1                1.000                               1.219    0.844
    IME.Act.2                1.160    0.046   24.954    0.000    1.413    0.979
    IME.Act.3                0.549    0.029   18.715    0.000    0.669    0.512
  IME =~
    IME.Goal                 1.000                               0.995    0.995
    IME.Act                  1.328    0.059   22.427    0.000    0.843    0.843
  IMS.Uti =~
    IMS.Uti.1                1.000                               0.532    0.494
    IMS.Uti.2                1.471    0.073   20.284    0.000    0.783    0.775
    IMS.Uti.3                1.299    0.064   20.394    0.000    0.692    0.715
    IMS.Uti.4                1.254    0.064   19.684    0.000    0.668    0.730
  IMS.Simp =~
    IMS.Simp.1               1.000                               1.262    1.001
    IMS.Simp.2               0.616    0.037   16.586    0.000    0.777    0.714
    IMS.Simp.3               0.592    0.042   14.239    0.000    0.748    0.660
  IMS.Inn =~
    IMS.Inn.1                1.000                               1.027    0.827
    IMS.Inn.2                0.699    0.038   18.212    0.000    0.718    0.489
    IMS.Inn.3                0.633    0.034   18.695    0.000    0.650    0.711
  IMS =~
    IMS.Uti                  1.000                               1.007    1.007
    IMS.Simp                 1.310    0.072   18.075    0.000    0.557    0.557
    IMS.Inn                  1.387    0.071   19.673    0.000    0.724    0.724
  IMCu.Sat =~
    IMCu.Sat.1               1.000                               0.932    0.782
    IMCu.Sat.2               0.885    0.034   25.832    0.000    0.825    0.743
    IMCu.Sat.3               1.035    0.040   25.689    0.000    0.965    0.758
    IMCu.Sat.4               0.902    0.036   24.878    0.000    0.841    0.776
    IMCu.Sat.5               0.839    0.036   23.438    0.000    0.782    0.633
  IMCu.Cul.AllTogether =~
    IMCu.Cul.1               1.000                               0.573    0.502
    IMCu.Cul.2               1.153    0.064   18.105    0.000    0.661    0.583
    IMCu.Cul.3               1.740    0.085   20.583    0.000    0.996    0.746
    IMCu.Cul.4               1.259    0.065   19.362    0.000    0.721    0.616
    IMCu.Cul.5               0.986    0.057   17.393    0.000    0.565    0.597
  IMCu.Cul =~
    IMC.Cl.AllTgth           1.000                               1.000    1.000
  IMCu.Eve =~
    IMCu.Eve.1               1.000                               0.904    0.658
    IMCu.Eve.2               0.840    0.041   20.634    0.000    0.760    0.677
    IMCu.Eve.3               0.919    0.042   21.881    0.000    0.831    0.694
    IMCu.Eve.4               0.684    0.037   18.406    0.000    0.618    0.488
    IMCu.Eve.5               1.026    0.048   21.238    0.000    0.928    0.759
  IMCu =~
    IMCu.Sat                 1.000                               0.951    0.951
    IMCu.Eve                 0.811    0.036   22.637    0.000    0.794    0.794
    IMCu.Cul                 0.605    0.030   20.097    0.000    0.935    0.935
  IM =~
    IMC                      1.000                               0.959    0.959
    IME                      0.883    0.041   21.575    0.000    0.800    0.800
    IMS                      0.720    0.038   19.082    0.000    0.941    0.941
    IMCu                     1.145    0.051   22.270    0.000    0.905    0.905
  RW.Set.Qty =~
    RW.Set.1                 1.000                               1.884    1.000
  RW.Set =~
    RW.Set.2                 1.000                               0.951    0.990
    RW.Set.3                 0.594    0.043   13.699    0.000    0.565    0.457
    RW.Set.4                 0.999    0.058   17.332    0.000    0.950    0.680
    RW.Set.5                 0.735    0.048   15.272    0.000    0.699    0.522
  RW.Atm.Good =~
    RW.Atm.3                 1.000                               0.744    0.758
    RW.Atm.4                 0.904    0.068   13.377    0.000    0.673    0.676
  RW.Iso =~
    RW.Iso.1                 1.000                               1.192    0.877
    RW.Iso.2                 0.809    0.048   16.710    0.000    0.965    0.719
    RW.Iso.3                 1.077    0.059   18.201    0.000    1.284    0.781
    RW.Iso.4                 1.033    0.060   17.131    0.000    1.231    0.715
    RW.Iso.5                 1.129    0.061   18.456    0.000    1.346    0.789
    RW.Iso.6                 1.064    0.059   18.122    0.000    1.269    0.817
  RW.Sup =~
 [ reached getOption("max.print") -- omitted 17 rows ]

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  CO ~
    IM                0.758    0.045   16.734    0.000    0.967    0.967
    RW.Iso           -0.170    0.018   -9.552    0.000   -0.370   -0.370
    FB.Motivates      0.040    0.009    4.499    0.000    0.151    0.151
    SD.4              0.041    0.053    0.781    0.435    0.075    0.036
  IM ~
    RW                1.034    0.100   10.330    0.000    0.899    0.899
    RW.Iso            0.360    0.029   12.340    0.000    0.612    0.612
    SD.4             -0.507    0.041  -12.466    0.000   -0.724   -0.347

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  RW.Iso ~~
    RW               -0.287    0.026  -11.175    0.000   -0.395   -0.395
    FB                0.298    0.022   13.551    0.000    0.502    0.502
  RW ~~
    FB               -0.069    0.008   -9.212    0.000   -0.229   -0.229

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .CO.Sat.1          0.886    0.176    5.045    0.000    0.886    0.704
   .CO.Sat.2          0.577    0.136    4.237    0.000    0.577    0.524
   .CO.Sat.3          0.446    0.130    3.418    0.001    0.446    0.568
   .CO.N.1            0.177    0.176    1.006    0.314    0.177    0.225
   .CO.N.2            0.490    0.130    3.763    0.000    0.490    0.599
   .CO.CO.1           0.839    0.144    5.811    0.000    0.839    0.685
   .CO.CO.2           0.487    0.104    4.695    0.000    0.487    0.686
   .CO.CO.3           0.548    0.172    3.193    0.001    0.548    0.587
   .CO.CO.4           0.821    0.243    3.383    0.001    0.821    0.737
   .CO.Sen.1          0.594    0.129    4.599    0.000    0.594    0.572
   .CO.Sen.2          0.282    0.180    1.565    0.118    0.282    0.236
   .CO.Sen.3          0.545    0.168    3.239    0.001    0.545    0.403
   .IMC.Com.1         0.464    0.175    2.656    0.008    0.464    0.293
   .IMC.Com.2         0.227    0.216    1.054    0.292    0.227    0.143
   .IMC.Com.3         1.011    0.183    5.535    0.000    1.011    0.638
   .IMC.TeamM.2       0.449    0.129    3.489    0.000    0.449    0.455
   .IMC.TeamM.3       0.895    0.166    5.381    0.000    0.895    0.696
   .IMC.TeamM.4       0.504    0.217    2.321    0.020    0.504    0.409
   .IMC.TeamM.5       1.679    0.240    6.984    0.000    1.679    0.765
   .IMC.TeamM.6       0.872    0.192    4.548    0.000    0.872    0.587
   .IMC.TeamM.8       0.495    0.122    4.059    0.000    0.495    0.636
   .IMC.TeamM.10      0.641    0.105    6.086    0.000    0.641    0.569
   .IMC.TeamM.7       0.465    0.182    2.560    0.010    0.465    0.391
   .IMC.Msg.1         0.087    0.188    0.464    0.643    0.087    0.078
   .IMC.Msg.2         1.108    0.239    4.635    0.000    1.108    0.602
   .IMC.Msg.3         1.459    0.160    9.091    0.000    1.459    0.818
   .IMC.Msg.4         1.445    0.219    6.589    0.000    1.445    0.746
   .IMC.Msg.5         0.901    0.147    6.149    0.000    0.901    0.763
   .IMC.PersM.1       0.740    0.198    3.743    0.000    0.740    0.507
   .IMC.PersM.2       0.357    0.211    1.689    0.091    0.357    0.242
   .IMC.PersM.3       0.347    0.190    1.830    0.067    0.347    0.261
   .IMC.PersM.4       0.323    0.170    1.897    0.058    0.323    0.262
   .IMC.PersM.5       0.831    0.203    4.085    0.000    0.831    0.491
   .IMC.Netw.1        0.447    0.110    4.055    0.000    0.447    0.493
   .IMC.Netw.2        0.424    0.187    2.268    0.023    0.424    0.363
   .IMC.Netw.3        0.793    0.095    8.357    0.000    0.793    0.849
   .IMC.Netw.4        1.092    0.161    6.768    0.000    1.092    0.836
   .IMC.Netw.5        1.051    0.171    6.162    0.000    1.051    0.660
   .IMC.InCom.1       0.757    0.147    5.132    0.000    0.757    0.528
   .IMC.InCom.2       0.417    0.213    1.959    0.050    0.417    0.234
   .IMC.InCom.3       0.784    0.156    5.041    0.000    0.784    0.585
   .IMC.InCom.4       0.772    0.144    5.353    0.000    0.772    0.617
   .IME.Goal.1        0.587    0.109    5.359    0.000    0.587    0.493
   .IME.Goal.2        0.506    0.132    3.837    0.000    0.506    0.474
   .IME.Goal.3        0.633    0.124    5.117    0.000    0.633    0.496
   .IME.Goal.4        0.658    0.128    5.158    0.000    0.658    0.524
   .IME.Goal.5        1.250    0.181    6.896    0.000    1.250    0.630
   .IME.Goal.6        1.197    0.181    6.600    0.000    1.197    0.658
   .IME.Act.1         0.602    0.234    2.567    0.010    0.602    0.288
   .IME.Act.2         0.085    0.248    0.342    0.732    0.085    0.041
   .IME.Act.3         1.257    0.147    8.540    0.000    1.257    0.738
   .IMS.Uti.1         0.877    0.130    6.732    0.000    0.877    0.756
   .IMS.Uti.2         0.409    0.151    2.703    0.007    0.409    0.400
   .IMS.Uti.3         0.458    0.107    4.282    0.000    0.458    0.489
   .IMS.Uti.4         0.392    0.124    3.152    0.002    0.392    0.468
   .IMS.Simp.1       -0.004    0.244   -0.015    0.988   -0.004   -0.002
   .IMS.Simp.2        0.582    0.166    3.511    0.000    0.582    0.491
   .IMS.Simp.3        0.724    0.205    3.539    0.000    0.724    0.564
   .IMS.Inn.1         0.487    0.170    2.861    0.004    0.487    0.316
   .IMS.Inn.2         1.641    0.183    8.949    0.000    1.641    0.761
   .IMS.Inn.3         0.414    0.121    3.420    0.001    0.414    0.494
   .IMCu.Sat.1        0.552    0.176    3.133    0.002    0.552    0.389
   .IMCu.Sat.2        0.553    0.150    3.694    0.000    0.553    0.448
   .IMCu.Sat.3        0.690    0.176    3.924    0.000    0.690    0.426
   .IMCu.Sat.4        0.466    0.141    3.297    0.001    0.466    0.397
   .IMCu.Sat.5        0.914    0.186    4.915    0.000    0.914    0.599
   .IMCu.Cul.1        0.972    0.106    9.170    0.000    0.972    0.748
   .IMCu.Cul.2        0.848    0.123    6.875    0.000    0.848    0.660
   .IMCu.Cul.3        0.791    0.187    4.225    0.000    0.791    0.443
   .IMCu.Cul.4        0.851    0.146    5.828    0.000    0.851    0.621
   .IMCu.Cul.5        0.576    0.123    4.692    0.000    0.576    0.643
   .IMCu.Eve.1        1.071    0.184    5.828    0.000    1.071    0.567
   .IMCu.Eve.2        0.680    0.181    3.756    0.000    0.680    0.541
   .IMCu.Eve.3        0.744    0.144    5.160    0.000    0.744    0.519
   .IMCu.Eve.4        1.225    0.170    7.204    0.000    1.225    0.762
   .IMCu.Eve.5        0.633    0.178    3.545    0.000    0.633    0.424
   .RW.Set.1          0.000                               0.000    0.000
   .RW.Set.2          0.018    0.157    0.112    0.911    0.018    0.019
   .RW.Set.3          1.210    0.159    7.598    0.000    1.210    0.791
   .RW.Set.4          1.050    0.200    5.259    0.000    1.050    0.537
   .RW.Set.5          1.303    0.159    8.191    0.000    1.303    0.727
   .RW.Atm.3          0.409    0.233    1.756    0.079    0.409    0.425
   .RW.Atm.4          0.539    0.212    2.540    0.011    0.539    0.543
   .RW.Iso.1          0.425    0.162    2.624    0.009    0.425    0.230
   .RW.Iso.2          0.870    0.197    4.412    0.000    0.870    0.483
   .RW.Iso.3          1.057    0.223    4.740    0.000    1.057    0.391
   .RW.Iso.4          1.446    0.234    6.176    0.000    1.446    0.488
   .RW.Iso.5          1.101    0.247    4.456    0.000    1.101    0.378
   .RW.Iso.6          0.801    0.224    3.574    0.000    0.801    0.332
   .RW.Sup.1          0.212    0.135    1.570    0.116    0.212    0.254
   .RW.Sup.2          0.302    0.164    1.848    0.065    0.302    0.254
   .RW.Sup.3          0.313    0.155    2.014    0.044    0.313    0.270
   .FB.1              0.000                               0.000    0.000
   .FB.4              0.302    0.281    1.074    0.283    0.302    0.066
   .FB.5              0.554    0.264    2.100    0.036    0.554    0.146
   .FB.6              0.529    0.252    2.100    0.036    0.529    0.157
   .CO.Sat            0.072    0.057    1.264    0.206    0.192    0.192
   .CO.N              0.193    0.143    1.346    0.178    0.315    0.315
   .CO.CO             0.073    0.065    1.117    0.264    0.189    0.189
   .CO.Sen            0.104    0.050    2.064    0.039    0.234    0.234
   .CO                0.041    0.015    2.673    0.008    0.138    0.138
   .IMC.Com           0.588    0.102    5.785    0.000    0.524    0.524
   .IMC.TeamM         0.101    0.028    3.551    0.000    0.188    0.188
   .IMC.Msg           0.707    0.099    7.134    0.000    0.686    0.686
   .IMC.PersM         0.465    0.055    8.511    0.000    0.646    0.646
   .IMC.Netw          0.052    0.046    1.129    0.259    0.114    0.114
   .IMC.InCom         0.408    0.060    6.798    0.000    0.605    0.605
   .IMC               0.043    0.014    3.026    0.002    0.081    0.081
   .IME.Goal          0.006    0.041    0.151    0.880    0.010    0.010
   .IME.Act           0.430    0.129    3.325    0.001    0.290    0.290
   .IME               0.215    0.031    7.047    0.000    0.360    0.360
   .IMS.Uti          -0.004    0.032   -0.131    0.896   -0.015   -0.015
   .IMS.Simp          1.100    0.171    6.429    0.000    0.690    0.690
   .IMS.Inn           0.502    0.116    4.324    0.000    0.475    0.475
   .IMS               0.033    0.018    1.869    0.062    0.115    0.115
   .IMCu.Sat          0.084    0.055    1.524    0.128    0.097    0.097
   .IMC.Cl.AllTgth    0.000                               0.000    0.000
   .IMCu.Cul          0.041    0.027    1.552    0.121    0.126    0.126
   .IMCu.Eve          0.302    0.056    5.359    0.000    0.369    0.369
   .IMCu              0.141    0.026    5.466    0.000    0.180    0.180
   .IM                0.065    0.028    2.314    0.021    0.132    0.132
   .RW.Set.Qty        3.177    0.236   13.475    0.000    0.895    0.895
   .RW.Set            0.416    0.081    5.161    0.000    0.460    0.460
   .RW.Atm.Good       0.268    0.172    1.557    0.119    0.483    0.483
    RW.Iso            1.422    0.099   14.320    0.000    1.000    1.000
   .RW.Sup            0.231    0.062    3.751    0.000    0.371    0.371
    RW                0.371    0.048    7.676    0.000    1.000    1.000
   .FB.Has           -0.002    0.021   -0.095    0.924   -0.008   -0.008
   .FB.Motivates      0.137    0.352    0.388    0.698    0.032    0.032
    FB                0.247    0.020   12.487    0.000    1.000    1.000
    SD.4              0.230    0.011   20.554    0.000    0.230    1.000
